<!DOCTYPE html>
<html>
<head>

  <link rel="icon" type="image/png" href="Logos/White-GS-Logo-Outline.png" />
  <img src= "Logos/SubsHeader.png" alt="Subs Header" style="width:100%">
    
<title>

  GARDO

</title>

<style>


.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Centers Image */

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Resizes Image */

.resizenavbar {
  width: 40%;
  height: 40%;
}

.resizeGS {
  width: 50%;
  height: auto;
}



/* Add a grey background color to the top navigation */
.topnav {
  position: relative;
  background-color: #f1f1f1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8%;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}


/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float three columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: -5;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)*/; /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 750px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "prev/next button" to the left/right */

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.3);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.textwhite {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dotgrey {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotblack {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dotpink {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: pink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active; {
  border-color: black;
  border-style: solid;
  border-width: 2px;
} 

.dotgrey:hover {
  border-style: solid;
  border-width: 2px;
  
}

.dotblack:hover {
  border-color: white;
  border-style: solid;
  border-width: 2px;
  
}

.dotpink:hover {
  border-style: solid;
  border-width: 2px;
  
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Product Card */

/*.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 25%;
  margin: auto;
  text-align: center;
  font-family: arial;
}*/

.price {
  color: black;
  font-size: 22px;
}

.card:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: dodgerblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>



</head>
<body>

  
  <!-- Top navigation -->
  <div class="topnav">

      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="https://www.GardoShop.com"><img src="Logos/New GS Logo .png" class="resizenavbar"></a>
     </div>

      <!-- Left-aligned links (default) -->
      <a href="#Shop All" class="active">Shop All</a>
      <!-- <a href="#shirts">Tops</a>
      <a href="./bottoms.html">Bottoms</a>
      <a href="#shirts">Hoodies</a> 
      -->

      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="#about">About</a>
      </div>

  </div>

  <br>

  <!-- Row 1 -->

  <div class="row">

      <div class="column">

        <!-- Product Apparel Link -->

        <div class="card">
          
          <!-- <div id="slideshow1" class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext"></div> -->
              <img src="Logos/Subs-Stickers.png" alt="SubsStickers" style="width:100%">
          <!-- </div> -->

          <!-- <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Products/GS Embroidered Hoodie Black.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Products/GS Embroidered Hoodie Pink.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a> -->

          <br>

          <!-- <div style="text-align:center">
              <span class="dotgrey" onclick="currentSlide(1, slideshow1)"></span> 
              <span class="dotblack" onclick="currentSlide(2, slideshow1)"></span> 
              <span class="dotpink" onclick="currentSlide(3, slideshow1)"></span> 
            </div>
        </div> -->

            <!-- <img src="Products/GS Embroidered Hoodie.jpg" alt="GS Hoodie" style="width:100%"> -->
          <h3>Subliminals Products</h3>
        <!-- <p class="price">$34.99</p> 
          <p><h6>Embroidered Logo</h6></p> -->
          <p><a href="https://www.GardoShop.com" target="_blank"><button>Shop Subliminals</button></a></p>
        </div>
      </div>
    
    <div class="column">

        <!-- Product News Link -->

        <div class="card">
          
          <!-- <div id="slideshow1" class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext"></div> -->
              <img src="Logos/Subsdrip.png" alt="DripShop" style="width:100%">
          <!-- </div> -->

          <!-- <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Products/GS Embroidered Hoodie Black.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Products/GS Embroidered Hoodie Pink.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a> -->

          <br>

          <!-- <div style="text-align:center">
              <span class="dotgrey" onclick="currentSlide(1, slideshow1)"></span> 
              <span class="dotblack" onclick="currentSlide(2, slideshow1)"></span> 
              <span class="dotpink" onclick="currentSlide(3, slideshow1)"></span> 
            </div>
        </div> -->

            <!-- <img src="Products/GS Embroidered Hoodie.jpg" alt="GS Hoodie" style="width:100%"> -->
          <h3>Subliminal's Stream</h3>
        <!-- <p class="price">$34.99</p> 
          <p><h6>Embroidered Logo</h6></p> -->
          <p><a href="https://www.dripshop.live/alexandra-rivera/profile" target="_blank"><button>View on Drip Shop!</button></a></p>
        </div>
      </div>

      <div class="column">

        <!-- Subliminals Instagram -->

        <div class="card">
          
           <!-- <div id="slideshow2" class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 1</div> -->
              <img src="Logos/SubsINSTA.png" alt="Instagram" style="width:100%">
          <!-- </div> -->

          <!-- <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="Products/Gardo Embroidered Sweatpants Black.jpg" alt="GS Hoodie" style="width:100%">
          </div>

           <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Products/Gardo Embroidered Sweatpants Black.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <a class="prev" onclick="plusSlides(-1,slideshow2)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, slideshow2)">&#10095;</a> -->

          <br>

          <!-- <div style="text-align:center">
              <span class="dotgrey" onclick="currentSlide(1, slideshow2)"></span> 
              <span class="dotblack" onclick="currentSlide(2, slideshow2)"></span> 
              <span class="dotpink" onclick="currentSlide(3,slideshow2)"></span> 
            </div>
        <!-- </div> -->

          <h3>Subliminal's Instagram</h3>
        <!-- <p class="price">$34.99</p>
          <p><h6>Embroidered Logo</h6></p> -->
          <p><a href="https://www.instagram.com/subliminalspokemon/?hl=en" target="_blank"><button>View on Instagram!</button></a></p>
        </div>
      </div>

      
  <!-- <div class="row 2 "> -->

      <div class="column">

        <!-- Subliminal's Youtube -->

        <div class="card">
          
          <!-- <div id="slideshow1" class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext"></div> -->
              <img src="Logos/SubsYoutube.png" alt="SubsYoutube" style="width:100%">
          <!-- </div> -->

          <!-- <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="Products/GS Embroidered Hoodie Black.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Products/GS Embroidered Hoodie Pink.jpg" alt="GS Hoodie" style="width:100%">
          </div> -->

          <!-- <a class="prev" onclick="plusSlides(-1,slideshow1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1, slideshow1)">&#10095;</a> -->

          <br>

          <!-- <div style="text-align:center">
              <span class="dotgrey" onclick="currentSlide(1, slideshow1)"></span> 
              <span class="dotblack" onclick="currentSlide(2, slideshow1)"></span> 
              <span class="dotpink" onclick="currentSlide(3, slideshow1)"></span> 
            </div>
        </div> -->

            <!-- <img src="Products/GS Embroidered Hoodie.jpg" alt="GS Hoodie" style="width:100%"> -->
          <h3>Subliminal's Youtube</h3>
        <!-- <p class="price">$34.99</p> 
          <p><h6>Embroidered Logo</h6></p> -->
          <p><a href="https://www.youtube.com/channel/UCa5brCJM9SXiQVPpb72MNNw" target="_blank"><button>View on Youtube!</button></a></p>
        </div>
      </div>

  <br>

<script>
var slideshow1 = document.getElementById("slideshow1");
slideshow1.currentSlideIndex = 1;
showSlides(slideshow1.currentSlideIndex, slideshow1);

var slideshow2 = document.getElementById("slideshow2");
slideshow2.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow2);

var slideshow3 = document.getElementById("slideshow3");
slideshow3.currentSlideIndex = 1;
showSlides(slideshow2.currentSlideIndex, slideshow3);

var slideshow4 = document.getElementById("slideshow4");
slideshow4.currentSlideIndex = 1;
showSlides(slideshow4.currentSlideIndex, slideshow4);


function plusSlides(n, slideshow) {
  showSlides(slideshow.currentSlideIndex += n, slideshow);
}

function currentSlide(n, slideshow) {
  showSlides(slideshow.currentSlideIndex = n, slideshow);
}

function showSlides(n, slideshow) {
  


  var i;
  var slides = slideshow.getElementsByClassName("mySlides");
  var dots = slideshow.getElementsByClassName("dotgrey");
  if (n > slides.length) {slideshow.currentSlideIndex = 1}    
  if (n < 1) {slideshow.currentSlideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideshow.currentSlideIndex-1].style.display = "block";  
  dots[slideshow.currentSlideIndex-1].className += " active";
}
</script>

</body>
</html>
